def main():
    try:
        for fn in ("race.txt", "race.txt.a", "race.txt.b"):
            if fn in listfiles():
                removefile(fn)

        # Create file
        base = ABopenfile("race.txt", True)
        base.close()

        # Two simultaneous handles
        h1 = ABopenfile("race.txt", False)
        h2 = ABopenfile("race.txt", False)

        # VALID writes but conflicting
        h1.writeat("S1111E", 0)
        h2.writeat("S2222E", 0)

        h1.close()
        h2.close()

        return True
    except:
        return False

main()
