# Attack: Test space restriction and overwriting

for fn in ("space.txt", "space.txt.a", "space.txt.b"):
    if fn in listfiles():
        removefile(fn)

# Test 1: Write data starting with space
myfile = ABopenfile("space.txt", True)
myfile.writeat(" SpaceStart", 0)
myfile.close()

# Test 2: Valid then overwrite to invalid
for fn in ("overwrite.txt", "overwrite.txt.a", "overwrite.txt.b"):
    if fn in listfiles():
        removefile(fn)

myfile = ABopenfile("overwrite.txt", True)
myfile.writeat("SvalidE", 0)
myfile.close()

myfile = ABopenfile("overwrite.txt", False)
myfile.writeat("X", 0)
myfile.close()

# Test 3: Append after E
for fn in ("append.txt", "append.txt.a", "append.txt.b"):
    if fn in listfiles():
        removefile(fn)

myfile = ABopenfile("append.txt", True)
myfile.writeat("SdataE", 0)
myfile.writeat("XXX", 6)
myfile.close()
