# Attack: Direct file access and race conditions

for fn in ("direct.txt", "direct.txt.a", "direct.txt.b"):
    if fn in listfiles():
        removefile(fn)

# Test 1: Try to open .a file directly
myfile = ABopenfile("direct.txt", True)
myfile.writeat("SvalidE", 0)
myfile.close()

try:
    a_file = ABopenfile("direct.txt.a", False)
    a_file.readat(10, 0)
    a_file.close()
except:
    pass

# Test 2: Try to open .b file directly
try:
    b_file = ABopenfile("direct.txt.b", False)
    b_file.readat(10, 0)
    b_file.close()
except:
    pass

# Test 3: Race condition with multiple handles
for fn in ("race.txt", "race.txt.a", "race.txt.b"):
    if fn in listfiles():
        removefile(fn)

init = ABopenfile("race.txt", True)
init.close()

h1 = ABopenfile("race.txt", True)
h2 = ABopenfile("race.txt", True)
h1.writeat("SdataE", 0)
h2.writeat("XinvalidX", 0)
h1.close()
h2.close()
