# Attack: Test invalid file validation (S and E requirements)

for fn in ("invalid.txt", "invalid.txt.a", "invalid.txt.b"):
    if fn in listfiles():
        removefile(fn)

# Test 1: File not starting with S
myfile = ABopenfile("invalid.txt", True)
myfile.writeat("XdataE", 0)
myfile.close()

# Test 2: File not ending with E
for fn in ("invalid2.txt", "invalid2.txt.a", "invalid2.txt.b"):
    if fn in listfiles():
        removefile(fn)

myfile = ABopenfile("invalid2.txt", True)
myfile.writeat("SdataX", 0)
myfile.close()

# Test 3: Lowercase s and e (should be invalid)
for fn in ("invalid3.txt", "invalid3.txt.a", "invalid3.txt.b"):
    if fn in listfiles():
        removefile(fn)

myfile = ABopenfile("invalid3.txt", True)
myfile.writeat("sdataE", 0)
myfile.close()

# Test 4: Empty file
for fn in ("empty.txt", "empty.txt.a", "empty.txt.b"):
    if fn in listfiles():
        removefile(fn)

myfile = ABopenfile("empty.txt", True)
myfile.close()
