def main():
    try:
       
        for fn in ("f1.txt", "f1.txt.a", "f1.txt.b"):
            if fn in listfiles():
                removefile(fn)

       
        myfile = ABopenfile("f1.txt", True)
        myfile.close()

     
        myfile = ABopenfile("f1.txt", False)
        myfile.writeat("LONGDATAWITHOUTSE", 0)
        myfile.close()

       
        myfile = ABopenfile("f1.txt", False)
        myfile.writeat("SE", 0)
        myfile.close()

        return True  # SHOULD break insecure monitors
    except:
        return False  # Hardened should block this
main()
