# Attack: Race conditions - SILENT VERSION

for fn in ("rc1.txt", "rc1.txt.a", "rc1.txt.b"):
    if fn in listfiles():
        removefile(fn)

myfile = ABopenfile("rc1.txt", True)
myfile.close()

h1 = ABopenfile("rc1.txt", True)
h2 = ABopenfile("rc1.txt", True)
h1.writeat("SvalidE", 0)
h2.writeat("XbadX", 0)
h1.close()
h2.close()

for fn in ("rc2.txt", "rc2.txt.a", "rc2.txt.b"):
    if fn in listfiles():
        removefile(fn)

myfile = ABopenfile("rc2.txt", True)
myfile.writeat("SdataE", 0)
myfile.close()

myfile = ABopenfile("rc2.txt", False)
myfile.writeat("X", 0)
myfile.close()
