def main():
    try:
        for fn in ("race.txt", "race.txt.a", "race.txt.b"):
            if fn in listfiles():
                removefile(fn)

        # Create file normally
        h = ABopenfile("race.txt", True)
        h.close()

        # Open two handles simultaneously
        h1 = ABopenfile("race.txt", True)
        h2 = ABopenfile("race.txt", True)

        # Write conflicting data
        h1.writeat("SAFE", 0)
        h2.writeat("BAD", 0)

        h1.close()
        h2.close()

        # Read result (should reveal corruption)
        r = ABopenfile("race.txt", False)
        r.readat(4, 0)
        r.close()

        return True  # Should succeed on insecure RM only
    except:
        return False
main()
