def main():
    try:
        for fn in ("f1.txt", "f1.txt.a", "f1.txt.b"):
            if fn in listfiles():
                removefile(fn)

        # Create file
        f = ABopenfile("f1.txt", True)
        f.close()

        # Write VALID but huge payload
        f = ABopenfile("f1.txt", False)
        f.writeat("S" + "X"*200 + "E", 0)  # VALID but long
        f.close()

        # Now overwrite beginning with VALID short payload
        f = ABopenfile("f1.txt", False)
        f.writeat("SE", 0)  # tiny but valid
        f.close()

        return True  # Should pass vulnerable, fail hardened
    except:
        return False

main()
