def main():
    try:
        for fn in ("f3.txt", "f3.txt.a", "f3.txt.b"):
            if fn in listfiles():
                removefile(fn)

        # Create file
        f = ABopenfile("f3.txt", True)
        f.close()

        # Write VALID data
        f = ABopenfile("f3.txt", False)
        f.writeat("SAAAAAE", 0)
        f.close()

        # Overwrite middle causing unexpected structure
        f = ABopenfile("f3.txt", False)
        f.writeat("BBBBB", 2)
        f.close()

        return True
    except:
        return False

main()
